spring.application.name=ecom-proj
#server.port=8085

spring.datasource.url=jdbc:h2:mem:sandy
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true